<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_library"
            android:title="Library" />
        <item
            android:id="@+id/nav_timetables"
            android:title="Timetables" />
        <item
            android:id="@+id/nav_floormap"
            android:title="Floor Map" />
        <item
            android:id="@+id/nav_forum"
            android:title="Forum" />
        <item
            android:id="@+id/nav_activities"
            android:title="Activities" />
    </group>

    <item android:title="Log out">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Log out" />
        </menu>
    </item>

</menu>