<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ActivitiesDetails"
    android:id="@+id/drawer_layout">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingClass">

        <include
            layout="@layout/nav_header"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Activities"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/iv_act_img"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_act_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_act_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hour"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_act_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_act_description"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:text="Description"
            android:textSize="18sp" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">


        <include
            layout="@layout/drawer_menu"
            android:layout_width="297dp"
            android:layout_height="match_parent" />
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>